{
  "name": "ong-maos-solidarias",
  "version": "3.0.0",
  "private": true,
  "description": "Plataforma web da ONG Mãos Solidárias: projetos, doações e cadastro de voluntários.",
  "type": "module",
  "scripts": {
    "start": "node scripts/servidor.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/servidor.mjs dist"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FehAzevedo/ong-maos-solidarias.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
